<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createevent</class>
 <widget class="QDialog" name="createevent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Event</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>138</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="title_2">
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="location_2">
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="end_time_2">
      <property name="text">
       <string>Duration:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="begin_time_2">
      <property name="text">
       <string>Begin Time:</string>
      </property>
     </widget>
    </item>
	<item row="2" column="0">
     <widget class="QLabel" name="date_label">
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="duration_input_2"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="title_input_2"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="location_input_2"/>
    </item>
    <item row="3" column="1">
      <widget class="QTimeEdit" name="begin_time_edit_2"/>
    </item>
	<item row="2" column="1">
	  <widget class="QDateEdit" name="dateEdit">
		<property name="geometry">
		  <rect>
			<x>10</x>
			<y>170</y>
			<width>110</width>
			<height>22</height>
		  </rect>
		</property>
		<property name="date">
		  <date>
			<year>2016</year>
			<month>11</month>
			<day>11</day>
		  </date>
		</property>
	  </widget>
	</item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
