<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_screen</class>
 <widget class="QWidget" name="home_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(76, 76, 76);
font: 12pt "Courier";</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>391</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="manage_groups">
      <property name="styleSheet">
       <string notr="true">font: 14pt "Courier";
background-color: rgb(227, 201, 69);</string>
      </property>
      <property name="text">
       <string>Manage Groups</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="create_event">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Courier&quot;;
background-color: rgb(86, 231, 115);</string>
      </property>
      <property name="text">
       <string>Create Group Event</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="see_schedule">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Courier&quot;;
background-color: rgb(61, 229, 229);</string>
      </property>
      <property name="text">
       <string>See My Schedule</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="friend_list">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Courier&quot;;
background-color: rgb(255, 0, 128);</string>
      </property>
      <property name="text">
       <string>See My Friends</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="account_settings">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;Courier&quot;;
background-color: rgb(255, 128, 0);</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="timefuse">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Courier&quot;;</string>
   </property>
   <property name="text">
    <string>TIMEFUSE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Courier&quot;;
background-color: rgb(204, 102, 255);</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
