#-------------------------------------------------
#
# Project created by QtCreator 2016-10-19T06:56:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = schedulingGrid
TEMPLATE = app


SOURCES += main.cpp\
        schedulinggrid.cpp \
    createevent.cpp \
    usercreatedevent.cpp

HEADERS  += schedulinggrid.h \
    createevent.h \
    usercreatedevent.h

FORMS    += schedulinggrid.ui \
    createevent.ui

DISTFILES +=
